
/* button */
@back-button-container-image: transparent;
@back-button-container-position: center;
@back-button-container: @back-button-container-image @back-button-container-position no-repeat;
@back-size-button-container: 100% 100%;

@border-size-button-container: 0;
@border-color-button-container: transparent;
@border-button-container: @border-size-button-container solid @border-color-button-container;
@border-r-button-container: 5px;
@box-shadow-button-container: none;

@back-button-buy: rgb(200, 44, 160);
@color-button-buy: rgb(255, 255, 255);
.button__buy {
  .flex;
  .items-center;
  .justify-center;

  background: @back-button-buy;

  color: @color-button-buy;
  font-size: 3.1rem;
  .xs( font-size, 3.7rem );

  background: @back-button-buy;
  background-size: @back-size-button-container;

  border-bottom: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;
}

@back-button-icon-image: url('../images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
  background: @back-button-icon;
  background-size: contain;

  width: 3rem;
  height: 3rem;
  margin-left: 10px;

  .xs-b({
    width: 4rem;
    height: 4rem;
    margin-left: 15px;
  })
}

