/* cancel + footer */

@back-button-cancel: rgb(255, 255, 255);
@color-button-cancel: rgb(30, 30, 30);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(21, 21, 21);
@color-footer: rgb(163, 176, 187);

.footer {
  background: @back-footer;
  color: @color-footer;
}
