/* cancel + footer */

@back-button-cancel: rgba(34, 46, 75, .8);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(33, 46, 75);
@color-footer: rgb(151, 151, 151);

.footer {
  background: @back-footer;
  color: @color-footer;
}
