
/* button */
@back-button-container-image: linear-gradient(0deg, #bd0101 0%, #ff4848 100%);
@back-button-container-position: center;
@back-button-container: @back-button-container-image @back-button-container-position no-repeat;
@back-size-button-container: 100% 100%;

@border-size-button-container: 3px;
@border-color-button-container: rgb(159, 4, 4);
@border-button-container: @border-size-button-container solid @border-color-button-container;
@border-r-button-container: 4px;
@box-shadow-button-container: none;

.button__container {
  background: @back-button-container;
  background-size: @back-size-button-container;

  border-bottom: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;

}


@color-button-buy: #fff;
.button__buy {
  .flex;
  .items-center;
  .justify-center;
  font-size: 3.1rem;
  .xs( font-size, 3.7rem );
  color: @color-button-buy;

  background: @back-button-container;
  background-size: @back-size-button-container;

  border-bottom: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;


  box-sizing: border-box;
  //border-bottom: @border-button-check;
  padding-bottom: @border-size-button-container;
}

/*@back-button-icon-image: url('../images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
  background: @back-button-icon;
  background-size: contain;

  width: 3rem;
  height: 3rem;
  margin-left: 10px;

  .xs-b({
    width: 4rem;
    height: 4rem;
    margin-left: 15px;
  })
}*/
