/* top extra block */


@back-header-extra-image: rgb( 255, 255, 255 ); //url('../images/header-extra.png')
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: 100% 100%;
@height-header-extra: 50px;
@margin-top-header-extra: 10px;
@border-r-header-extra: 3px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
  position: relative;
  display: none;

  width: 96%;
  min-height: @height-header-extra;
  border-radius: @border-r-header-extra;

  margin: @margin-top-header-extra auto @margin-bottom-header-extra * 10;

  background: @back-header-extra;
  background-size: @back-size-header-extra;

  .xxs-h(@sm, @p, { // iPhone 6
    margin-top: 20px;
    margin-bottom: -180px;
    width: 90%;
  });
  .xxs-h(@lg, @p, { // iPhone X
    margin-top: 100px;
    margin-bottom: -220px;
    width: 94%;
  });
  .sm-h(@md, @l, { // На компьютере
    display: block;
    width: 80%;
    margin-top: 150px;
    margin-bottom: -190px;
  });
  .lg-h( 715px, @l, {
    display: block;
    width: 60%;
    margin-top: 40px;
    margin-bottom: -190px;
  });
}

.relation {
  height: 0;
  padding-top: 25%;

  .xxs( padding-top, 30% )
}

@back-header-relation-image: url('../images/first-screen.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: 75% auto;

.relation__content {
  .full-size;
  position: absolute;
  top: 0; left: 0;

  background: @back-header-relation;
  background-size: @back-size-header-relation;

  .xsm( background-size, 85% auto )

}




.checked {
  background: url('../images/second-screen.png') center no-repeat;
  background-size: 90% auto;
  animation: back .6s;
}

@keyframes back {
  0% {
    transform: scale(.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}