/* cancel + footer */

@back-button-cancel: rgba(35, 48, 68, .8);
@color-button-cancel: rgb(244, 246, 247);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(13, 18, 26);
@color-footer: rgb(238, 241, 245);

.footer {
  background: @back-footer;
  color: @color-footer;
}
