/* cancel + footer */

@back-button-cancel: rgb(20, 54, 63);
@color-button-cancel: rgb(244, 246, 247);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(10, 27, 32);
@color-footer: rgb(237, 243, 245);

.footer {
  background: @back-footer;
  color: @color-footer;
}
