/* cancel + footer */

@back-button-cancel: rgb(236, 236, 236);
@color-button-cancel: rgb(0, 0, 0);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(255, 255, 255);
@color-footer: rgb(82, 82, 82);

@box-shadow-footer: 2px 4px 35px 0px rgba(27, 27, 27, 0.14);

.footer {
  background: @back-footer;
  color: @color-footer;

  box-shadow: @box-shadow-footer;
}
