

/* button */
@back-button-container-image: rgb(99, 199, 73);
@back-button-container-position: center;
@back-button-container: @back-button-container-image @back-button-container-position no-repeat;
@back-size-button-container: 100% 100%;

@border-size-button-container: 0;
@border-color-button-container: transparent;
@border-button-container: @border-size-button-container @border-color-button-container;
@border-r-button-container: 4px;
@box-shadow-button-container:  none;

.button__container {
  background: @back-button-container-image;
  background-size: @back-size-button-container;

  border: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;

}


@color-button-buy: #fff;
.button__buy {
  .flex;
  .items-center;
  .justify-center;
  font-size: 3.1rem;
  .xs( font-size, 3.7rem );
  color: @color-button-buy;

  background: @back-button-container-image;
  background-size: @back-size-button-container;

  border: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;

}
/*
@back-button-icon-image: url('../images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
  background: @back-button-icon;
  background-size: contain;

  width: 3rem;
  height: 3rem;
  margin-left: 10px;

  .xs-b({
    width: 4rem;
    height: 4rem;
    margin-left: 15px;
  })
}*/
