/* cancel + footer */

@back-button-cancel: rgba(3, 3, 3, .85);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(0, 0, 0);
@color-footer: rgb(234, 234, 234);

.footer {
  background: @back-footer;
  color: @color-footer;
}
