/* top extra block */

@back-header-relation-image: url('../images/first-screen.png');
@back-header-relation-position: top;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: 80% auto;

.relation__content {
  .full-size;
  position: absolute;
  top: 0; left: 0;

  background: @back-header-relation;
  background-size: @back-size-header-relation;


}

.checked {
  background: url('../images/second-screen.png') top no-repeat;
  background-size: 80% auto;
  animation: back .6s;
  height: 80%;

  /*.landscape-block-h( 715px, {
    height: 98%;
  });
  .xxs-h( @lg, @p, { height: 100% }); // iPhone X*/

}

@keyframes back {
  0% {
    transform: scale(.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}