/* cancel + footer */

@back-button-cancel: rgb(240, 244, 248);
@color-button-cancel: rgb(0, 0, 0);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(97, 135, 174);
@color-footer: rgb(244, 247, 250);

.footer {
  background: @back-footer;
  color: @color-footer;
}
