/* index */

/* first screen */
.button__check {
  .flex;
  .items-center;
  .justify-center;
  transition: .05s ease-in-out;
  transform: scale(1);
  opacity: 1;

}
.check__container {
  .column;
  .justify-end;
  align-content: end;
  height: 5rem;

  .check__big {
    font-size: 3.1rem;
    font-weight: 600;
    font-variant: all-small-caps;
  }
  .check__link {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid @color-button-buy;
    div {
      margin-bottom: 1px;
      width: 100%;
      text-align: center;
    }
  }
}

.check__label {
  position: relative;
  width: 5rem;
  height: 5rem;

  margin-right: 10px;
  margin-left: auto;
  .xxs-o( @p, margin-left, 0 );
  .sm-o( @l, margin-left, 0 );
}
.check__input {
  opacity: 0;
}
.check__checked {
  display: none;
  position: absolute;
  .full-size;
  top: 0;
  left: 0;
  .items-center;
  .justify-center;

  &:after {
    content: '\2713';
    color: black;
    font-size: 4rem;
    margin: 0 auto;
  }
}

.check__label > .check__checked:after {
  color: #000;
}

.check__container {
  margin-right: auto;
  .xxs-o( @p, margin-right, 0 );
  .sm-o( @l, margin-right, 0 );
}
.check__big {}
.check__link {}

#mainCheckbox:checked + .check__checked { display: flex }
#secondCheckbox:checked + .checked__checked { display: flex }


/* second screen */

.checked__textContainer {
  .flex;
  opacity: 0;
  transform: scale(0);
}
.checked__label {
}
.checked__input {}
.checked__checked {
  .check__checked;
  &:after { font-size: 1.6rem; }
}
.checked__text  {
  a {
  text-decoration: none; }
}



/* animation */

.fadeOut {
  animation: out .5s;
  animation-fill-mode: forwards;
}

@keyframes out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}


.fadeIn {
  animation: in .6s;
  animation-fill-mode: forwards;
}

@keyframes in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(.9);
    opacity: .9;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
