/* cancel + footer */

@back-button-cancel: rgb(22, 18, 13);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(22, 18, 13);
@color-footer: rgb(162, 162, 162);

.footer {
  background: @back-footer;
  color: @color-footer;
}
