/* cancel + footer */

@back-button-cancel: rgb(32, 33, 35);
@color-button-cancel: rgb(244, 246, 247);
@border-button-cancel: none;
@border-r-button-cancel: 20px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(32, 33, 35);
@color-footer: rgb(127, 127, 127);

.footer {
  background: @back-footer;
  color: @color-footer;
}
