
.checked__textContainer {
  //background: rgba( 255, 255, 255, .9 );
  color: rgb(254, 254, 254);
  border-radius: 3px;
}

@back-small-box-image: url('../images/back-small-box.png');
@back-small-box-position: center;
@back-small-box: @back-small-box-image @back-small-box-position no-repeat;
@back-size-small-box: 100% 100%;
.checked__label {
  background: @back-small-box;
  background-size: @back-size-small-box;

  position: relative;
  width: 2rem;
  height: 2rem;
  margin-right: 7px;
}
.checked__input {
  position: absolute;
  opacity: 0;
}
.checked__checked {

}
.checked__text {
  font-size: 1.5rem;
  .xxs( font-size, 1.6rem )
}



/* button */
@back-button-container-image: rgb(255, 3, 74);
@back-button-container-position: center;
@back-button-container: @back-button-container-image @back-button-container-position no-repeat;
@back-size-button-container: 100% 100%;

@border-size-button-container: 0;
@border-color-button-container: transparent;
@border-button-container: @border-size-button-container @border-color-button-container;
@border-r-button-container: 50px;
@box-shadow-button-container: none;

.button__container {
  background: @back-button-container;
  background-size: @back-size-button-container;

  border: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;

}

/* first screen */

@back-button-check-image: inherit;
@back-button-check-position: @back-button-container-position;
@back-button-check: @back-button-check-image @back-button-check-position no-repeat;
@back-size-button-check: @back-size-button-container;

@border-size-button-check: @border-size-button-container;
@border-color-button-check: @border-color-button-container;
@border-button-check: @border-size-button-container @border-color-button-check;

@border-r-button-check: @border-r-button-container;
@color-button-check: #fff;
@box-shadow-button-check: @box-shadow-button-container;

.button__check {
  background: @back-button-check;
  background-size: @back-size-button-check;
  z-index: 10;

  border: none;
  /*box-sizing: border-box;
  border-bottom: @border-button-check;
  padding-bottom: @border-size-button-container;*/

  border-radius: @border-r-button-container;
  color: @color-button-check;

  box-shadow: @box-shadow-button-check;

}
.check__label {
  background: url("../images/back-big-box.png");
  background-size: 100% 100%;
}


/* second screen */


@color-button-buy: rgb(255, 255, 255);
.button__buy {
  .flex;
  .items-center;
  .justify-center;
  font-size: 3.1rem;
  .xs( font-size, 3.7rem );
  color: @color-button-buy;

  text-transform: uppercase;

  border-radius: @border-r-button-container;
  opacity: 0;
}
/*
@back-button-icon-image: url('../images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
  background: @back-button-icon;
  background-size: contain;

  width: 3rem;
  height: 3rem;
  margin-left: 10px;

  .xs-b({
    width: 4rem;
    height: 4rem;
    margin-left: 15px;
  })
}*/
