/* cancel + footer */

@back-button-cancel: rgb(2, 13, 32);
@color-button-cancel: rgb(175, 175, 175);
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(9, 21, 37);
@color-footer: rgb(163, 176, 187);

.footer {
  background: @back-footer;
  color: @color-footer;
}
