/* top extra block */

.header__extra {
  height: 115px;
}


@back-header-relation-image: url('../images/first-screen.png');
@back-header-relation-position: top;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: 80% auto;

.relation__content {
  .full-size;
  position: absolute;
  top: 0; left: 0;

  background: @back-header-relation;
  background-size: @back-size-header-relation;


}
