/* cancel + footer */

@back-button-cancel: rgb(208, 211, 215);
@color-button-cancel: rgb(0, 0, 0);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(18, 13, 17);
@color-footer: rgb(127, 127, 127);

.footer {
  background: @back-footer;
  color: @color-footer;
}
