/* cancel + footer */

@back-button-cancel: rgb(177, 177, 177);
@color-button-cancel: rgb(51, 51, 51);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(34, 34, 34);
@color-footer: rgb(151, 151, 151);

.footer {
  background: @back-footer;
  color: @color-footer;
}
