/* cancel + footer */

@back-button-cancel: rgb(238, 234, 242);
@color-button-cancel: rgb(16, 13, 21);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(16, 13, 21);
@color-footer: rgb(234, 234, 234);

.footer {
  background: @back-footer;
  color: @color-footer;
}
