/* cancel + footer */

@back-button-cancel: rgba(15, 15, 15, .8) ;
@color-button-cancel: rgb(244, 246, 247);
@border-button-cancel: none;
@border-r-button-cancel: 3px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(15, 15, 15);
@color-footer: rgb(108, 108, 108);

.footer {
  background: @back-footer;
  color: @color-footer;
}
